# BirdPee

./: README.md
BirdPee_C#/: BirdTradingPlatform.sql
BirdPee_C#/BirdTradingPlatform/: BirdTradingPlatform_Group3_SE1737.sln
BirdPee_C#/BirdTradingPlatform/BirdTradingPlatform_Group3_SE1737/: BirdTradingPlatform_Group3_SE1737.csproj  FrmAdmin.Designer.cs  FrmAdmin.cs  Program.cs  appsettings.json  frmAddProduct.Designer.cs  frmAddProduct.cs  frmCart.Designer.cs  frmCart.cs  frmLogin.Designer.cs  frmLogin.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmRegister.Designer.cs  frmRegister.cs  frmShopOwner.Designer.cs  frmShopOwner.cs
BirdPee_C#/BirdTradingPlatform/BirdTradingPlatform_Group3_SE1737/Properties/DataSources/: DTO.Product.datasource
BirdPee_C#/BirdTradingPlatform/DAO/: BTP_DAO.cs  DAO.csproj
BirdPee_C#/BirdTradingPlatform/DTO/: Account.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  Order_Detail.cs  Product.cs  Shop.cs
BirdPee_C#/BirdTradingPlatform/Repository/: Repository.cs
BirdPee_Java/BirdPee/BirdPee/nbproject/private/: private.properties  private.xml
